<?php
$arrayWords = [
    ["word" => "банан",  "description" => "деликатес к обезьяньему столу"],
    ["word" => "блеф",  "description" => "актерская игра за карточным столом"],
    ["word" => "вилка",  "description" => "пара к ножу за столом"],
    ["word" => "сметана",  "description" => "в борщ ее добавляют одну ложку"],
    ["word" => "бокс",  "description" => "Кулачный бой в специальных перчатках"],
    ["word" => "фреска",  "description" => "Живопись по сырой штукатурке водяными красками"],
    ["word" => "вокалист",  "description" => "Участник музыкального коллектива"],
    ["word" => "майонез",  "description" => "Что было изобретено французским полководцем Луи Крильонским?"],
    ["word" => "пример",  "description" => "Лучший способ демонстрации"],
];
return $arrayWords;